{
  "manifest_version": 3,
  "name": "Speck Gmail Extension",
  "version": "1.0",
  "description": "Extends Gmail UI to include email summaries from Speck",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "sidePanel"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/gmail-content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Open Speck Side Panel"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  }
}